T__0=1
T__1=2
T__2=3
T__3=4
ADD=5
AFTER=6
ALL=7
ALTER=8
ALWAYS=9
ANALYZE=10
AND=11
ANTI=12
ANY=13
ANY_VALUE=14
ARCHIVE=15
ARRAY=16
ARRAYS_ZIP=17
AS=18
ASC=19
AT=20
AUTHORIZATION=21
BEGIN=22
BETWEEN=23
BIGINT=24
BINARY=25
X_KW=26
BINDING=27
BOOLEAN=28
BOTH=29
BUCKET=30
BUCKETS=31
BY=32
BYTE=33
CACHE=34
CALLED=35
CASCADE=36
CASE=37
CAST=38
CATALOG=39
CATALOGS=40
CHANGE=41
CHAR=42
CHARACTER=43
CHECK=44
CLEAR=45
CLUSTER=46
CLUSTERED=47
CODEGEN=48
COLLATE=49
COLLATION=50
COLLECTION=51
COLUMN=52
COLUMNS=53
COMMA=54
COMMENT=55
COMMIT=56
COMPACT=57
COMPACTIONS=58
COMPENSATION=59
COMPUTE=60
CONCATENATE=61
CONSTRAINT=62
CONTAINS=63
COST=64
COUNT=65
CREATE=66
CROSS=67
CUBE=68
CURRENT=69
CURRENT_DATE=70
CURRENT_TIME=71
CURRENT_TIMESTAMP=72
CURRENT_USER=73
DAY=74
DAYS=75
DAYOFYEAR=76
DATA=77
DATE=78
DATABASE=79
DATABASES=80
DATEADD=81
DATE_ADD=82
DATEDIFF=83
DATE_DIFF=84
DBPROPERTIES=85
DEC=86
DECIMAL=87
DECLARE=88
DECODE=89
DEFAULT=90
DEFINED=91
DEFINER=92
DELETE=93
DELIMITED=94
DESC=95
DESCRIBE=96
DETERMINISTIC=97
DFS=98
DIRECTORIES=99
DIRECTORY=100
DISTINCT=101
DISTRIBUTE=102
DIV=103
DO=104
DOUBLE=105
DROP=106
ELSE=107
END=108
ESCAPE=109
ESCAPED=110
EVOLUTION=111
EXCEPT=112
EXCHANGE=113
EXCLUDE=114
EXECUTE=115
EXISTS=116
EXPLAIN=117
EXPORT=118
EXTENDED=119
EXTERNAL=120
EXTRACT=121
FALSE=122
FETCH=123
FIELDS=124
FILTER=125
FILEFORMAT=126
FIRST=127
FLOAT=128
FOLLOWING=129
FOR=130
FOREIGN=131
FORMAT=132
FORMATTED=133
FROM=134
FROM_JSON=135
FULL=136
FUNCTION=137
FUNCTIONS=138
GENERATED=139
GLOBAL=140
GRANT=141
GROUP=142
GROUPING=143
HAVING=144
HOUR=145
HOURS=146
IDENTIFIER_KW=147
IDENTITY=148
IF=149
IGNORE=150
IMMEDIATE=151
IMPORT=152
IN=153
INCLUDE=154
INDEX=155
INDEXES=156
INNER=157
INPATH=158
INPUT=159
INPUTFORMAT=160
INSERT=161
INTERSECT=162
INTERVAL=163
INT=164
INTEGER=165
INTO=166
INVOKER=167
IS=168
ITEMS=169
ILIKE=170
JOIN=171
KEY=172
KEYS=173
LANGUAGE=174
LAST=175
LATERAL=176
LAZY=177
LEADING=178
LEFT=179
LIKE=180
LIMIT=181
LINES=182
LIST=183
LISTAGG=184
LIVE=185
LOAD=186
LOCAL=187
LOCATION=188
LOCK=189
LOCKS=190
LOGICAL=191
LONG=192
MACRO=193
MAP=194
MAP_FROM_ENTRIES=195
MATCHED=196
MATERIALIZED=197
MERGE=198
MICROSECOND=199
MICROSECONDS=200
MILLISECOND=201
MILLISECONDS=202
MINUS_KW=203
MINUTE=204
MINUTES=205
MODE=206
MODIFIES=207
MONTH=208
MONTHS=209
MSCK=210
NAME=211
NAMESPACE=212
NAMESPACES=213
NAMED_STRUCT=214
NANOSECOND=215
NANOSECONDS=216
NATURAL=217
NO=218
NONE=219
NOT=220
NULL=221
NULLS=222
NUMERIC=223
OF=224
OFFSET=225
ON=226
ONLY=227
OPTIMIZE=228
OPTION=229
OPTIONS=230
OR=231
ORDER=232
OUT=233
OUTER=234
OUTPUTFORMAT=235
OVER=236
OVERLAPS=237
OVERLAY=238
OVERWRITE=239
PARTITION=240
PARTITIONED=241
PARTITIONS=242
PERCENT_KW=243
PERCENTILE_CONT=244
PERCENTILE_DISC=245
PIVOT=246
PLACING=247
POSITION=248
PRECEDING=249
PRIMARY=250
PRINCIPALS=251
PROPERTIES=252
PRUNE=253
PURGE=254
QUALIFY=255
QUARTER=256
QUERY=257
RANGE=258
READS=259
REAL=260
RECORDREADER=261
RECORDWRITER=262
RECOVER=263
RECURSIVE=264
REDUCE=265
REGEXP=266
REFERENCE=267
REFERENCES=268
REFRESH=269
RENAME=270
REPAIR=271
REPEATABLE=272
REPLACE=273
RESET=274
RESPECT=275
RESTRICT=276
RETURN=277
RETURNS=278
REVOKE=279
RIGHT=280
RLIKE=281
ROLE=282
ROLES=283
ROLLBACK=284
ROLLUP=285
ROW=286
ROWS=287
SECOND=288
SECONDS=289
SCHEMA=290
SCHEMAS=291
SECURITY=292
SELECT=293
SEMI=294
SEPARATED=295
SERDE=296
SERDEPROPERTIES=297
SESSION_USER=298
SET=299
SETS=300
SHORT=301
SHOW=302
SINGLE=303
SKEWED=304
SMALLINT=305
SOME=306
SORT=307
SORTED=308
SOURCE=309
SPECIFIC=310
SQL=311
START=312
STATISTICS=313
STORED=314
STRATIFY=315
STREAM=316
STREAMING=317
STRUCT=318
SUBSTR=319
SUBSTRING=320
SYNC=321
SYSTEM_TIME=322
SYSTEM_VERSION=323
TABLE=324
TABLES=325
TABLESAMPLE=326
TARGET=327
TBLPROPERTIES=328
TEMP=329
TEMPORARY=330
TERMINATED=331
STRING_KW=332
THEN=333
TIME=334
TIMEDIFF=335
TIMESTAMP=336
TIMESTAMPADD=337
TIMESTAMPDIFF=338
TIMESTAMP_LTZ=339
TIMESTAMP_NTZ=340
TINYINT=341
TO=342
TOUCH=343
TRAILING=344
TRANSACTION=345
TRANSACTIONS=346
TRANSFORM=347
TRIM=348
TRUE=349
TRUNCATE=350
TRY_CAST=351
TYPE=352
UNARCHIVE=353
UNBOUNDED=354
UNCACHE=355
UNION=356
UNIQUE=357
UNKNOWN=358
UNLOCK=359
UNPIVOT=360
UNSET=361
UPDATE=362
USE=363
USER=364
USING=365
VALUES=366
VAR=367
VARCHAR=368
VARIANT=369
VERSION=370
VIEW=371
VIEWS=372
VOID=373
WEEK=374
WEEKS=375
WHEN=376
WHERE=377
WHILE=378
WINDOW=379
WITH=380
WITHIN=381
YEAR=382
YEARS=383
ZONE=384
LPAREN=385
RPAREN=386
LBRACKET=387
RBRACKET=388
DOT=389
EQ=390
DOUBLE_EQ=391
BANG=392
NSEQ=393
HENT_START=394
HENT_END=395
NEQ=396
LT=397
LTE=398
GT=399
GTE=400
PLUS=401
MINUS=402
ASTERISK=403
SLASH=404
PERCENT=405
CONCAT=406
QUESTION_MARK=407
SEMI_COLON=408
COLON=409
DOLLAR=410
BITWISE_AND=411
BITWISE_OR=412
BITWISE_XOR=413
BITWISE_SHIFT_LEFT=414
POSIX=415
ESCAPE_SEQUENCE=416
STRING=417
DOUBLEQUOTED_STRING=418
UNICODE_STRING=419
INTEGER_VALUE=420
BIGINT_VALUE=421
SMALLINT_VALUE=422
TINYINT_VALUE=423
EXPONENT_VALUE=424
DECIMAL_VALUE=425
FLOAT_VALUE=426
DOUBLE_VALUE=427
BIGDECIMAL_VALUE=428
IDENTIFIER=429
BACKQUOTED_IDENTIFIER=430
VARIABLE=431
SIMPLE_COMMENT=432
BRACKETED_COMMENT=433
WS=434
UNPAIRED_TOKEN=435
UNRECOGNIZED=436
'=>'=1
'->'=2
'?::'=3
'::'=4
'ADD'=5
'AFTER'=6
'ALL'=7
'ALTER'=8
'ALWAYS'=9
'ANALYZE'=10
'AND'=11
'ANTI'=12
'ANY'=13
'ANY_VALUE'=14
'ARCHIVE'=15
'ARRAY'=16
'ARRAYS_ZIP'=17
'AS'=18
'ASC'=19
'AT'=20
'AUTHORIZATION'=21
'BEGIN'=22
'BETWEEN'=23
'BIGINT'=24
'BINARY'=25
'X'=26
'BINDING'=27
'BOOLEAN'=28
'BOTH'=29
'BUCKET'=30
'BUCKETS'=31
'BY'=32
'BYTE'=33
'CACHE'=34
'CALLED'=35
'CASCADE'=36
'CASE'=37
'CAST'=38
'CATALOG'=39
'CATALOGS'=40
'CHANGE'=41
'CHAR'=42
'CHARACTER'=43
'CHECK'=44
'CLEAR'=45
'CLUSTER'=46
'CLUSTERED'=47
'CODEGEN'=48
'COLLATE'=49
'COLLATION'=50
'COLLECTION'=51
'COLUMN'=52
'COLUMNS'=53
','=54
'COMMENT'=55
'COMMIT'=56
'COMPACT'=57
'COMPACTIONS'=58
'COMPENSATION'=59
'COMPUTE'=60
'CONCATENATE'=61
'CONSTRAINT'=62
'CONTAINS'=63
'COST'=64
'COUNT'=65
'CREATE'=66
'CROSS'=67
'CUBE'=68
'CURRENT'=69
'CURRENT_DATE'=70
'CURRENT_TIME'=71
'CURRENT_TIMESTAMP'=72
'CURRENT_USER'=73
'DAY'=74
'DAYS'=75
'DAYOFYEAR'=76
'DATA'=77
'DATE'=78
'DATABASE'=79
'DATABASES'=80
'DATEADD'=81
'DATE_ADD'=82
'DATEDIFF'=83
'DATE_DIFF'=84
'DBPROPERTIES'=85
'DEC'=86
'DECIMAL'=87
'DECLARE'=88
'DECODE'=89
'DEFAULT'=90
'DEFINED'=91
'DEFINER'=92
'DELETE'=93
'DELIMITED'=94
'DESC'=95
'DESCRIBE'=96
'DETERMINISTIC'=97
'DFS'=98
'DIRECTORIES'=99
'DIRECTORY'=100
'DISTINCT'=101
'DISTRIBUTE'=102
'DIV'=103
'DO'=104
'DOUBLE'=105
'DROP'=106
'ELSE'=107
'END'=108
'ESCAPE'=109
'ESCAPED'=110
'EVOLUTION'=111
'EXCEPT'=112
'EXCHANGE'=113
'EXCLUDE'=114
'EXECUTE'=115
'EXISTS'=116
'EXPLAIN'=117
'EXPORT'=118
'EXTENDED'=119
'EXTERNAL'=120
'EXTRACT'=121
'FALSE'=122
'FETCH'=123
'FIELDS'=124
'FILTER'=125
'FILEFORMAT'=126
'FIRST'=127
'FLOAT'=128
'FOLLOWING'=129
'FOR'=130
'FOREIGN'=131
'FORMAT'=132
'FORMATTED'=133
'FROM'=134
'FROM_JSON'=135
'FULL'=136
'FUNCTION'=137
'FUNCTIONS'=138
'GENERATED'=139
'GLOBAL'=140
'GRANT'=141
'GROUP'=142
'GROUPING'=143
'HAVING'=144
'HOUR'=145
'HOURS'=146
'IDENTIFIER'=147
'IDENTITY'=148
'IF'=149
'IGNORE'=150
'IMMEDIATE'=151
'IMPORT'=152
'IN'=153
'INCLUDE'=154
'INDEX'=155
'INDEXES'=156
'INNER'=157
'INPATH'=158
'INPUT'=159
'INPUTFORMAT'=160
'INSERT'=161
'INTERSECT'=162
'INTERVAL'=163
'INT'=164
'INTEGER'=165
'INTO'=166
'INVOKER'=167
'IS'=168
'ITEMS'=169
'ILIKE'=170
'JOIN'=171
'KEY'=172
'KEYS'=173
'LANGUAGE'=174
'LAST'=175
'LATERAL'=176
'LAZY'=177
'LEADING'=178
'LEFT'=179
'LIKE'=180
'LIMIT'=181
'LINES'=182
'LIST'=183
'LISTAGG'=184
'LIVE'=185
'LOAD'=186
'LOCAL'=187
'LOCATION'=188
'LOCK'=189
'LOCKS'=190
'LOGICAL'=191
'LONG'=192
'MACRO'=193
'MAP'=194
'MAP_FROM_ENTRIES'=195
'MATCHED'=196
'MATERIALIZED'=197
'MERGE'=198
'MICROSECOND'=199
'MICROSECONDS'=200
'MILLISECOND'=201
'MILLISECONDS'=202
'MINUS'=203
'MINUTE'=204
'MINUTES'=205
'MODE'=206
'MODIFIES'=207
'MONTH'=208
'MONTHS'=209
'MSCK'=210
'NAME'=211
'NAMESPACE'=212
'NAMESPACES'=213
'NAMED_STRUCT'=214
'NANOSECOND'=215
'NANOSECONDS'=216
'NATURAL'=217
'NO'=218
'NONE'=219
'NOT'=220
'NULL'=221
'NULLS'=222
'NUMERIC'=223
'OF'=224
'OFFSET'=225
'ON'=226
'ONLY'=227
'OPTIMIZE'=228
'OPTION'=229
'OPTIONS'=230
'OR'=231
'ORDER'=232
'OUT'=233
'OUTER'=234
'OUTPUTFORMAT'=235
'OVER'=236
'OVERLAPS'=237
'OVERLAY'=238
'OVERWRITE'=239
'PARTITION'=240
'PARTITIONED'=241
'PARTITIONS'=242
'PERCENT'=243
'PERCENTILE_CONT'=244
'PERCENTILE_DISC'=245
'PIVOT'=246
'PLACING'=247
'POSITION'=248
'PRECEDING'=249
'PRIMARY'=250
'PRINCIPALS'=251
'PROPERTIES'=252
'PRUNE'=253
'PURGE'=254
'QUALIFY'=255
'QUARTER'=256
'QUERY'=257
'RANGE'=258
'READS'=259
'REAL'=260
'RECORDREADER'=261
'RECORDWRITER'=262
'RECOVER'=263
'RECURSIVE'=264
'REDUCE'=265
'REGEXP'=266
'REFERENCE'=267
'REFERENCES'=268
'REFRESH'=269
'RENAME'=270
'REPAIR'=271
'REPEATABLE'=272
'REPLACE'=273
'RESET'=274
'RESPECT'=275
'RESTRICT'=276
'RETURN'=277
'RETURNS'=278
'REVOKE'=279
'RIGHT'=280
'RLIKE'=281
'ROLE'=282
'ROLES'=283
'ROLLBACK'=284
'ROLLUP'=285
'ROW'=286
'ROWS'=287
'SECOND'=288
'SECONDS'=289
'SCHEMA'=290
'SCHEMAS'=291
'SECURITY'=292
'SELECT'=293
'SEMI'=294
'SEPARATED'=295
'SERDE'=296
'SERDEPROPERTIES'=297
'SESSION_USER'=298
'SET'=299
'SETS'=300
'SHORT'=301
'SHOW'=302
'SINGLE'=303
'SKEWED'=304
'SMALLINT'=305
'SOME'=306
'SORT'=307
'SORTED'=308
'SOURCE'=309
'SPECIFIC'=310
'SQL'=311
'START'=312
'STATISTICS'=313
'STORED'=314
'STRATIFY'=315
'STREAM'=316
'STREAMING'=317
'STRUCT'=318
'SUBSTR'=319
'SUBSTRING'=320
'SYNC'=321
'SYSTEM_TIME'=322
'SYSTEM_VERSION'=323
'TABLE'=324
'TABLES'=325
'TABLESAMPLE'=326
'TARGET'=327
'TBLPROPERTIES'=328
'TEMP'=329
'TEMPORARY'=330
'TERMINATED'=331
'STRING'=332
'THEN'=333
'TIME'=334
'TIMEDIFF'=335
'TIMESTAMP'=336
'TIMESTAMPADD'=337
'TIMESTAMPDIFF'=338
'TIMESTAMP_LTZ'=339
'TIMESTAMP_NTZ'=340
'TINYINT'=341
'TO'=342
'TOUCH'=343
'TRAILING'=344
'TRANSACTION'=345
'TRANSACTIONS'=346
'TRANSFORM'=347
'TRIM'=348
'TRUE'=349
'TRUNCATE'=350
'TRY_CAST'=351
'TYPE'=352
'UNARCHIVE'=353
'UNBOUNDED'=354
'UNCACHE'=355
'UNION'=356
'UNIQUE'=357
'UNKNOWN'=358
'UNLOCK'=359
'UNPIVOT'=360
'UNSET'=361
'UPDATE'=362
'USE'=363
'USER'=364
'USING'=365
'VALUES'=366
'VAR'=367
'VARCHAR'=368
'VARIANT'=369
'VERSION'=370
'VIEW'=371
'VIEWS'=372
'VOID'=373
'WEEK'=374
'WEEKS'=375
'WHEN'=376
'WHERE'=377
'WHILE'=378
'WINDOW'=379
'WITH'=380
'WITHIN'=381
'YEAR'=382
'YEARS'=383
'ZONE'=384
'('=385
')'=386
'['=387
']'=388
'.'=389
'='=390
'=='=391
'!'=392
'<=>'=393
'/*+'=394
'*/'=395
'<'=397
'<='=398
'>'=399
'>='=400
'+'=401
'-'=402
'*'=403
'/'=404
'%'=405
'||'=406
'?'=407
';'=408
':'=409
'$'=410
'&'=411
'|'=412
'^'=413
'<<'=414
'~'=415
