T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ABORT=10
ABSENT=11
ADD=12
ADMIN=13
AFTER=14
ALL=15
ALTER=16
ANALYZE=17
AND=18
ANTI=19
ANY=20
APPROXIMATE=21
ARRAY=22
AS=23
ASC=24
AT=25
ATTACH=26
AUTHORIZATION=27
AUTO=28
BACKUP=29
BEGIN=30
BERNOULLI=31
BETWEEN=32
BINARY=33
BINDING=34
BOTH=35
BY=36
BZIP2=37
CALL=38
CANCEL=39
CASCADE=40
CASE=41
CASE_SENSITIVE=42
CASE_INSENSITIVE=43
CAST=44
CATALOGS=45
CHARACTER=46
CLONE=47
CLOSE=48
CLUSTER=49
COLLATE=50
COLUMN=51
COLUMNS=52
COMMA=53
COMMENT=54
COMMIT=55
COMMITTED=56
COMPOUND=57
COMPRESSION=58
CONDITIONAL=59
CONNECT=60
CONNECTION=61
CONSTRAINT=62
CONVERT=63
COPARTITION=64
COPY=65
COUNT=66
CREATE=67
CROSS=68
CUBE=69
CURRENT=70
CURRENT_ROLE=71
DATA=72
DATABASE=73
DATASHARE=74
DATE=75
DAY=76
DAYS=77
DEALLOCATE=78
DECLARE=79
DEFAULT=80
DEFAULTS=81
DEFINE=82
DEFINER=83
DELETE=84
DELIMITED=85
DELIMITER=86
DENY=87
DESC=88
DESCRIBE=89
DESCRIPTOR=90
DISTINCT=91
DISTKEY=92
DISTRIBUTED=93
DISTSTYLE=94
DETACH=95
DOUBLE=96
DROP=97
ELSE=98
EMPTY=99
ENCODE=100
ENCODING=101
END=102
ERROR=103
ESCAPE=104
EVEN=105
EXCEPT=106
EXCLUDE=107
EXCLUDING=108
EXECUTE=109
EXISTS=110
EXPLAIN=111
EXTERNAL=112
EXTRACT=113
FALSE=114
FETCH=115
FIELDS=116
FILTER=117
FINAL=118
FIRST=119
FIRST_VALUE=120
FOLLOWING=121
FOR=122
FOREIGN=123
FORMAT=124
FROM=125
FULL=126
FUNCTION=127
FUNCTIONS=128
GENERATED=129
GRACE=130
GRANT=131
GRANTED=132
GRANTS=133
GRAPHVIZ=134
GROUP=135
GROUPING=136
GROUPS=137
GZIP=138
HAVING=139
HEADER=140
HOUR=141
HOURS=142
IAM_ROLE=143
IDENTITY=144
IF=145
IGNORE=146
IMMUTABLE=147
IN=148
INCLUDE=149
INCLUDING=150
INITIAL=151
INNER=152
INPUT=153
INPUTFORMAT=154
INOUT=155
INTERLEAVED=156
INSERT=157
INTERSECT=158
INTERVAL=159
INTO=160
INVOKER=161
IO=162
IS=163
ISOLATION=164
ISNULL=165
ILIKE=166
JOIN=167
JSON=168
JSON_ARRAY=169
JSON_EXISTS=170
JSON_OBJECT=171
JSON_QUERY=172
JSON_VALUE=173
KB=174
KEEP=175
KEY=176
KEYS=177
LAG=178
LAMBDA=179
LANGUAGE=180
LAST=181
LAST_VALUE=182
LATERAL=183
LEADING=184
LEFT=185
LEVEL=186
LIBRARY=187
LIKE=188
LIMIT=189
LINES=190
LISTAGG=191
LISTAGGDISTINCT=192
LOCAL=193
LOCATION=194
LOCK=195
LOGICAL=196
M=197
MAP=198
MASKING=199
MATCH=200
MATCHED=201
MATCHES=202
MATCH_RECOGNIZE=203
MATERIALIZED=204
MAX=205
MAX_BATCH_ROWS=206
MAX_BATCH_SIZE=207
MB=208
MEASURES=209
MERGE=210
MIN=211
MINUS_KW=212
MINUTE=213
MINUTES=214
MODEL=215
MONTH=216
MONTHS=217
NATURAL=218
NEXT=219
NFC=220
NFD=221
NFKC=222
NFKD=223
NO=224
NONE=225
NORMALIZE=226
NOT=227
NOTNULL=228
NULL=229
NULLS=230
OBJECT=231
OF=232
OFFSET=233
OMIT=234
ON=235
ONE=236
ONLY=237
OPTION=238
OPTIONS=239
OR=240
ORDER=241
ORDINALITY=242
OUT=243
OUTER=244
OUTPUT=245
OUTPUTFORMAT=246
OVER=247
OVERFLOW=248
PARTITION=249
PARTITIONED=250
PARTITIONS=251
PASSING=252
PAST=253
PATH=254
PATTERN=255
PER=256
PERCENTILE_CONT=257
PERCENTILE_DISC=258
PERIOD=259
PERMUTE=260
PG_CATALOG=261
PIVOT=262
POSITION=263
PRECEDING=264
PRECISION=265
PREPARE=266
PRIOR=267
PROCEDURE=268
PRIMARY=269
PRIVILEGES=270
PROPERTIES=271
PRUNE=272
QUALIFY=273
QUOTES=274
RANGE=275
READ=276
RECURSIVE=277
REFERENCES=278
REFRESH=279
RENAME=280
REPEATABLE=281
REPLACE=282
RESET=283
RESPECT=284
RESTRICT=285
RETRY_TIMEOUT=286
RETURNING=287
RETURNS=288
REVOKE=289
RIGHT=290
RLS=291
ROLE=292
ROLES=293
ROLLBACK=294
ROLLUP=295
ROW=296
ROWS=297
RUNNING=298
S=299
SAGEMAKER=300
SCALAR=301
SEC=302
SECOND=303
SECONDS=304
SCHEMA=305
SCHEMAS=306
SECURITY=307
SEEK=308
SELECT=309
SEMI=310
SERDE=311
SERDEPROPERTIES=312
SERIALIZABLE=313
SESSION=314
SET=315
SETS=316
SHOW=317
SIMILAR=318
SNAPSHOT=319
SOME=320
SORTKEY=321
SQL=322
STABLE=323
START=324
STATS=325
STORED=326
STRUCT=327
SUBSET=328
SUBSTRING=329
SYSTEM=330
SYSTEM_TIME=331
TABLE=332
TABLES=333
TABLESAMPLE=334
TEMP=335
TEMPORARY=336
TERMINATED=337
TEXT=338
STRING_KW=339
THEN=340
TIES=341
TIME=342
TIMESTAMP=343
TO=344
TOP=345
TRAILING=346
TRANSACTION=347
TRIM=348
TRUE=349
TRUNCATE=350
TRY_CAST=351
TUPLE=352
TYPE=353
UESCAPE=354
UNBOUNDED=355
UNCOMMITTED=356
UNCONDITIONAL=357
UNION=358
UNIQUE=359
UNKNOWN=360
UNLOAD=361
UNMATCHED=362
UNNEST=363
UNPIVOT=364
UNSIGNED=365
UPDATE=366
USE=367
USER=368
USING=369
UTF16=370
UTF32=371
UTF8=372
VACUUM=373
VALIDATE=374
VALUE=375
VALUES=376
VARYING=377
VARIADIC=378
VERBOSE=379
VERSION=380
VIEW=381
VOLATILE=382
WEEK=383
WHEN=384
WHERE=385
WINDOW=386
WITH=387
WITHIN=388
WITHOUT=389
WORK=390
WRAPPER=391
WRITE=392
XZ=393
YEAR=394
YEARS=395
YES=396
ZONE=397
ZSTD=398
LPAREN=399
RPAREN=400
LBRACKET=401
RBRACKET=402
DOT=403
EQ=404
NEQ=405
LT=406
LTE=407
GT=408
GTE=409
PLUS=410
MINUS=411
ASTERISK=412
SLASH=413
PERCENT=414
CONCAT=415
QUESTION_MARK=416
SEMI_COLON=417
COLON=418
DOLLAR=419
BITWISE_AND=420
BITWISE_OR=421
BITWISE_XOR=422
BINARY_EXP=423
BITWISE_SHIFT_LEFT=424
BITWISE_SHIFT_RIGHT=425
POSIX=426
POSIX_LIKE=427
POSIX_ILIKE=428
POSIX_NOT_LIKE=429
POSIX_NOT_ILIKE=430
POSIX_STAR=431
ESCAPE_SEQUENCE=432
STRING=433
UNICODE_STRING=434
DOLLAR_QUOTED_STRING=435
BINARY_LITERAL=436
INTEGER_VALUE=437
DECIMAL_VALUE=438
DOUBLE_VALUE=439
IDENTIFIER=440
DIGIT_IDENTIFIER=441
DOLLAR_HASH_IDENTIFIER=442
QUOTED_IDENTIFIER=443
VARIABLE=444
SIMPLE_COMMENT=445
BRACKETED_COMMENT=446
WS=447
UNPAIRED_TOKEN=448
UNRECOGNIZED=449
'$$'=1
'=>'=2
'(+)'=3
'->'=4
'::'=5
'{-'=6
'-}'=7
'{'=8
'}'=9
'ABORT'=10
'ABSENT'=11
'ADD'=12
'ADMIN'=13
'AFTER'=14
'ALL'=15
'ALTER'=16
'ANALYZE'=17
'AND'=18
'ANTI'=19
'ANY'=20
'APPROXIMATE'=21
'ARRAY'=22
'AS'=23
'ASC'=24
'AT'=25
'ATTACH'=26
'AUTHORIZATION'=27
'AUTO'=28
'BACKUP'=29
'BEGIN'=30
'BERNOULLI'=31
'BETWEEN'=32
'BINARY'=33
'BINDING'=34
'BOTH'=35
'BY'=36
'BZIP2'=37
'CALL'=38
'CANCEL'=39
'CASCADE'=40
'CASE'=41
'CASE_SENSITIVE'=42
'CASE_INSENSITIVE'=43
'CAST'=44
'CATALOGS'=45
'CHARACTER'=46
'CLONE'=47
'CLOSE'=48
'CLUSTER'=49
'COLLATE'=50
'COLUMN'=51
'COLUMNS'=52
','=53
'COMMENT'=54
'COMMIT'=55
'COMMITTED'=56
'COMPOUND'=57
'COMPRESSION'=58
'CONDITIONAL'=59
'CONNECT'=60
'CONNECTION'=61
'CONSTRAINT'=62
'CONVERT'=63
'COPARTITION'=64
'COPY'=65
'COUNT'=66
'CREATE'=67
'CROSS'=68
'CUBE'=69
'CURRENT'=70
'CURRENT_ROLE'=71
'DATA'=72
'DATABASE'=73
'DATASHARE'=74
'DATE'=75
'DAY'=76
'DAYS'=77
'DEALLOCATE'=78
'DECLARE'=79
'DEFAULT'=80
'DEFAULTS'=81
'DEFINE'=82
'DEFINER'=83
'DELETE'=84
'DELIMITED'=85
'DELIMITER'=86
'DENY'=87
'DESC'=88
'DESCRIBE'=89
'DESCRIPTOR'=90
'DISTINCT'=91
'DISTKEY'=92
'DISTRIBUTED'=93
'DISTSTYLE'=94
'DETACH'=95
'DOUBLE'=96
'DROP'=97
'ELSE'=98
'EMPTY'=99
'ENCODE'=100
'ENCODING'=101
'END'=102
'ERROR'=103
'ESCAPE'=104
'EVEN'=105
'EXCEPT'=106
'EXCLUDE'=107
'EXCLUDING'=108
'EXECUTE'=109
'EXISTS'=110
'EXPLAIN'=111
'EXTERNAL'=112
'EXTRACT'=113
'FALSE'=114
'FETCH'=115
'FIELDS'=116
'FILTER'=117
'FINAL'=118
'FIRST'=119
'FIRST_VALUE'=120
'FOLLOWING'=121
'FOR'=122
'FOREIGN'=123
'FORMAT'=124
'FROM'=125
'FULL'=126
'FUNCTION'=127
'FUNCTIONS'=128
'GENERATED'=129
'GRACE'=130
'GRANT'=131
'GRANTED'=132
'GRANTS'=133
'GRAPHVIZ'=134
'GROUP'=135
'GROUPING'=136
'GROUPS'=137
'GZIP'=138
'HAVING'=139
'HEADER'=140
'HOUR'=141
'HOURS'=142
'IAM_ROLE'=143
'IDENTITY'=144
'IF'=145
'IGNORE'=146
'IMMUTABLE'=147
'IN'=148
'INCLUDE'=149
'INCLUDING'=150
'INITIAL'=151
'INNER'=152
'INPUT'=153
'INPUTFORMAT'=154
'INOUT'=155
'INTERLEAVED'=156
'INSERT'=157
'INTERSECT'=158
'INTERVAL'=159
'INTO'=160
'INVOKER'=161
'IO'=162
'IS'=163
'ISOLATION'=164
'ISNULL'=165
'ILIKE'=166
'JOIN'=167
'JSON'=168
'JSON_ARRAY'=169
'JSON_EXISTS'=170
'JSON_OBJECT'=171
'JSON_QUERY'=172
'JSON_VALUE'=173
'KB'=174
'KEEP'=175
'KEY'=176
'KEYS'=177
'LAG'=178
'LAMBDA'=179
'LANGUAGE'=180
'LAST'=181
'LAST_VALUE'=182
'LATERAL'=183
'LEADING'=184
'LEFT'=185
'LEVEL'=186
'LIBRARY'=187
'LIKE'=188
'LIMIT'=189
'LINES'=190
'LISTAGG'=191
'LISTAGGDISTINCT'=192
'LOCAL'=193
'LOCATION'=194
'LOCK'=195
'LOGICAL'=196
'M'=197
'MAP'=198
'MASKING'=199
'MATCH'=200
'MATCHED'=201
'MATCHES'=202
'MATCH_RECOGNIZE'=203
'MATERIALIZED'=204
'MAX'=205
'MAX_BATCH_ROWS'=206
'MAX_BATCH_SIZE'=207
'MB'=208
'MEASURES'=209
'MERGE'=210
'MIN'=211
'MINUS'=212
'MINUTE'=213
'MINUTES'=214
'MODEL'=215
'MONTH'=216
'MONTHS'=217
'NATURAL'=218
'NEXT'=219
'NFC'=220
'NFD'=221
'NFKC'=222
'NFKD'=223
'NO'=224
'NONE'=225
'NORMALIZE'=226
'NOT'=227
'NOTNULL'=228
'NULL'=229
'NULLS'=230
'OBJECT'=231
'OF'=232
'OFFSET'=233
'OMIT'=234
'ON'=235
'ONE'=236
'ONLY'=237
'OPTION'=238
'OPTIONS'=239
'OR'=240
'ORDER'=241
'ORDINALITY'=242
'OUT'=243
'OUTER'=244
'OUTPUT'=245
'OUTPUTFORMAT'=246
'OVER'=247
'OVERFLOW'=248
'PARTITION'=249
'PARTITIONED'=250
'PARTITIONS'=251
'PASSING'=252
'PAST'=253
'PATH'=254
'PATTERN'=255
'PER'=256
'PERCENTILE_CONT'=257
'PERCENTILE_DISC'=258
'PERIOD'=259
'PERMUTE'=260
'PG_CATALOG'=261
'PIVOT'=262
'POSITION'=263
'PRECEDING'=264
'PRECISION'=265
'PREPARE'=266
'PRIOR'=267
'PROCEDURE'=268
'PRIMARY'=269
'PRIVILEGES'=270
'PROPERTIES'=271
'PRUNE'=272
'QUALIFY'=273
'QUOTES'=274
'RANGE'=275
'READ'=276
'RECURSIVE'=277
'REFERENCES'=278
'REFRESH'=279
'RENAME'=280
'REPEATABLE'=281
'REPLACE'=282
'RESET'=283
'RESPECT'=284
'RESTRICT'=285
'RETRY_TIMEOUT'=286
'RETURNING'=287
'RETURNS'=288
'REVOKE'=289
'RIGHT'=290
'RLS'=291
'ROLE'=292
'ROLES'=293
'ROLLBACK'=294
'ROLLUP'=295
'ROW'=296
'ROWS'=297
'RUNNING'=298
'S'=299
'SAGEMAKER'=300
'SCALAR'=301
'SEC'=302
'SECOND'=303
'SECONDS'=304
'SCHEMA'=305
'SCHEMAS'=306
'SECURITY'=307
'SEEK'=308
'SELECT'=309
'SEMI'=310
'SERDE'=311
'SERDEPROPERTIES'=312
'SERIALIZABLE'=313
'SESSION'=314
'SET'=315
'SETS'=316
'SHOW'=317
'SIMILAR'=318
'SNAPSHOT'=319
'SOME'=320
'SORTKEY'=321
'SQL'=322
'STABLE'=323
'START'=324
'STATS'=325
'STORED'=326
'STRUCT'=327
'SUBSET'=328
'SUBSTRING'=329
'SYSTEM'=330
'SYSTEM_TIME'=331
'TABLE'=332
'TABLES'=333
'TABLESAMPLE'=334
'TEMP'=335
'TEMPORARY'=336
'TERMINATED'=337
'TEXT'=338
'STRING'=339
'THEN'=340
'TIES'=341
'TIME'=342
'TIMESTAMP'=343
'TO'=344
'TOP'=345
'TRAILING'=346
'TRANSACTION'=347
'TRIM'=348
'TRUE'=349
'TRUNCATE'=350
'TRY_CAST'=351
'TUPLE'=352
'TYPE'=353
'UESCAPE'=354
'UNBOUNDED'=355
'UNCOMMITTED'=356
'UNCONDITIONAL'=357
'UNION'=358
'UNIQUE'=359
'UNKNOWN'=360
'UNLOAD'=361
'UNMATCHED'=362
'UNNEST'=363
'UNPIVOT'=364
'UNSIGNED'=365
'UPDATE'=366
'USE'=367
'USER'=368
'USING'=369
'UTF16'=370
'UTF32'=371
'UTF8'=372
'VACUUM'=373
'VALIDATE'=374
'VALUE'=375
'VALUES'=376
'VARYING'=377
'VARIADIC'=378
'VERBOSE'=379
'VERSION'=380
'VIEW'=381
'VOLATILE'=382
'WEEK'=383
'WHEN'=384
'WHERE'=385
'WINDOW'=386
'WITH'=387
'WITHIN'=388
'WITHOUT'=389
'WORK'=390
'WRAPPER'=391
'WRITE'=392
'XZ'=393
'YEAR'=394
'YEARS'=395
'YES'=396
'ZONE'=397
'ZSTD'=398
'('=399
')'=400
'['=401
']'=402
'.'=403
'='=404
'<'=406
'<='=407
'>'=408
'>='=409
'+'=410
'-'=411
'*'=412
'/'=413
'%'=414
'||'=415
'?'=416
';'=417
':'=418
'$'=419
'&'=420
'|'=421
'#'=422
'^'=423
'<<'=424
'>>'=425
'~'=426
'~~'=427
'~~*'=428
'!~~'=429
'!~~*'=430
'~*'=431
