T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
ABORT=12
ABSENT=13
ACCESS=14
ADD=15
ADMIN=16
AFTER=17
ALL=18
ALTER=19
ANALYZE=20
AND=21
ANTI=22
ANY=23
APPEND_ONLY=24
ARRAY=25
ARRAYAGG=26
ARRAY_AGG=27
AS=28
ASC=29
ASOF=30
AT=31
ATTACH=32
AUTHORIZATION=33
AUTO=34
AUTOINCREMENT=35
BACKUP=36
BEFORE=37
BEGIN=38
BERNOULLI=39
BETWEEN=40
BLOCK=41
BOTH=42
BY=43
BZIP2=44
CALL=45
CALLED=46
CALLER=47
CANCEL=48
CASCADE=49
CASE=50
CASE_SENSITIVE=51
CASE_INSENSITIVE=52
CAST=53
CATALOGS=54
CHANGES=55
CHAR=56
CHARACTER=57
CLONE=58
CLOSE=59
CLUSTER=60
COLLATE=61
COLUMN=62
COLUMNS=63
COMMA=64
COMMENT=65
COMMIT=66
COMMITTED=67
COMPOUND=68
COMPRESSION=69
CONDITIONAL=70
CONNECT=71
CONNECTION=72
CONNECT_BY_ROOT=73
CONSTRAINT=74
COPARTITION=75
COPY=76
COUNT=77
CREATE=78
CROSS=79
CUBE=80
CURRENT=81
CURRENT_ROLE=82
DATA=83
DATABASE=84
DATASHARE=85
DAY=86
DEALLOCATE=87
DECLARE=88
DECODE=89
DEFAULT=90
DEFAULTS=91
DEFINE=92
DEFINER=93
DELETE=94
DELIMITED=95
DELIMITER=96
DENY=97
DEFERRABLE=98
DEFERRED=99
DESC=100
DESCRIBE=101
DESCRIPTOR=102
DIRECTORY=103
DISABLE=104
DISTINCT=105
DISTKEY=106
DISTRIBUTED=107
DISTSTYLE=108
DETACH=109
DOWNSTREAM=110
DOUBLE=111
DROP=112
DYNAMIC=113
ELSE=114
EMPTY=115
ENABLE=116
ENCODE=117
ENCODING=118
END=119
ENFORCED=120
ERROR=121
ESCAPE=122
EVEN=123
EVENT=124
EXCEPT=125
EXCLUDE=126
EXCLUDING=127
EXECUTE=128
EXISTS=129
EXPLAIN=130
EXTERNAL=131
EXTRACT=132
FALSE=133
FETCH=134
FIELDS=135
FILE_FORMAT=136
FILES=137
FILTER=138
FINAL=139
FIRST=140
FIRST_VALUE=141
FLOAT=142
FOLLOWING=143
FOR=144
FOREIGN=145
FORMAT=146
FORMAT_NAME=147
FROM=148
FULL=149
FUNCTION=150
FUNCTIONS=151
GENERATED=152
GLOBAL=153
GRACE=154
GRANT=155
GRANTED=156
GRANTS=157
GRAPHVIZ=158
GROUP=159
GROUPING=160
GROUPS=161
GZIP=162
HAVING=163
HEADER=164
HOUR=165
ICEBERG=166
IDENTIFIER_KW=167
IDENTITY=168
IF=169
IGNORE=170
IMMEDIATE=171
IMMUTABLE=172
IN=173
INCLUDE=174
INCLUDING=175
INCREMENT=176
INFORMATION=177
INITIAL=178
INITIALLY=179
INNER=180
INPUT=181
INPUTFORMAT=182
INTERLEAVED=183
INSERT=184
INTERSECT=185
INTERVAL=186
INTO=187
INVOKER=188
IO=189
IS=190
ISOLATION=191
ILIKE=192
JAVA=193
JAVASCRIPT=194
JOIN=195
JSON=196
JSON_ARRAY=197
JSON_EXISTS=198
JSON_OBJECT=199
JSON_QUERY=200
JSON_VALUE=201
KEEP=202
KEY=203
KEYS=204
LAG=205
LAMBDA=206
LANGUAGE=207
LAST=208
LAST_VALUE=209
LATERAL=210
LEADING=211
LEFT=212
LEVEL=213
LIBRARY=214
LIKE=215
LIMIT=216
LINES=217
LISTAGG=218
LOCAL=219
LOCATION=220
LOCK=221
LOGICAL=222
MAP=223
MASKING=224
MATCH=225
MATCHED=226
MATCHES=227
MATCH_CONDITION=228
MATCH_RECOGNIZE=229
MATERIALIZED=230
MAX=231
MEASURES=232
MEMORIZABLE=233
MERGE=234
MINHASH=235
MINUS_KW=236
MINUTE=237
MOD=238
MODEL=239
MONTH=240
NAME=241
NATURAL=242
NCHAR=243
NEXT=244
NFC=245
NFD=246
NFKC=247
NFKD=248
NO=249
NONE=250
NOORDER=251
NORELY=252
NORMALIZE=253
NOT=254
NOVALIDATE=255
NULL=256
NULLS=257
OBJECT=258
OF=259
OFFSET=260
OMIT=261
ON=262
ONE=263
ONLY=264
OPTION=265
OPTIONS=266
OR=267
ORDER=268
ORDINALITY=269
OUTER=270
OUTPUT=271
OUTPUTFORMAT=272
OVER=273
OVERFLOW=274
OWNER=275
PARTITION=276
PARTITIONED=277
PARTITIONS=278
PASSING=279
PAST=280
PATH=281
PATTERN=282
PER=283
PERCENTILE_CONT=284
PERCENTILE_DISC=285
PERIOD=286
PERMUTE=287
PIVOT=288
PLACING=289
POLICY=290
POSITION=291
PRECEDING=292
PRECISION=293
PREPARE=294
PRIOR=295
PROCEDURE=296
PRIMARY=297
PRIVILEGES=298
PROPERTIES=299
PRUNE=300
PYTHON=301
QUALIFY=302
QUOTES=303
RANGE=304
READ=305
RECURSIVE=306
REGEXP=307
REFERENCE=308
REFERENCES=309
REFRESH=310
RELY=311
RENAME=312
REPEATABLE=313
REPLACE=314
RESET=315
RESPECT=316
RESTRICT=317
RESTRICTED=318
RETURN=319
RETURNING=320
RETURNS=321
REVOKE=322
RIGHT=323
RLIKE=324
RLS=325
ROLE=326
ROLES=327
ROLLBACK=328
ROLLUP=329
ROW=330
ROWS=331
RUNNING=332
SAMPLE=333
SCALA=334
SCALAR=335
SECOND=336
SCHEMA=337
SCHEMAS=338
SECURE=339
SECURITY=340
SEED=341
SEEK=342
SELECT=343
SEMI=344
SEQUENCE=345
SERDE=346
SERDEPROPERTIES=347
SERIALIZABLE=348
SESSION=349
SET=350
SETS=351
SHOW=352
SIMILAR=353
SKIP_KW=354
SNAPSHOT=355
SOME=356
SORTKEY=357
SQL=358
STAGE=359
START=360
STATEMENT=361
STATS=362
STORED=363
STREAM=364
STRICT=365
STRUCT=366
SUBSET=367
SUBSTRING=368
SYSTEM=369
SYSTEM_TIME=370
TABLE=371
TABLES=372
TABLESAMPLE=373
TAG=374
TEMP=375
TEMPLATE=376
TEMPORARY=377
TERMINATED=378
TEXT=379
STRING_KW=380
THEN=381
TIES=382
TIME=383
TIMESTAMP=384
TO=385
TOP=386
TRAILING=387
TARGET_LAG=388
TRANSACTION=389
TRANSIENT=390
TRIM=391
TRUE=392
TRUNCATE=393
TRY_CAST=394
TUPLE=395
TYPE=396
UESCAPE=397
UNBOUNDED=398
UNCOMMITTED=399
UNCONDITIONAL=400
UNION=401
UNIQUE=402
UNKNOWN=403
UNLOAD=404
UNMATCHED=405
UNNEST=406
UNPIVOT=407
UNSET=408
UNSIGNED=409
UPDATE=410
USE=411
USER=412
USING=413
UTF16=414
UTF32=415
UTF8=416
VACUUM=417
VALIDATE=418
VALUE=419
VALUES=420
VARYING=421
VECTOR=422
VERBOSE=423
VERSION=424
VIEW=425
VOLATILE=426
WAREHOUSE=427
WHEN=428
WHERE=429
WINDOW=430
WITH=431
WITHIN=432
WITHOUT=433
WORK=434
WRAPPER=435
WRITE=436
XZ=437
YEAR=438
YES=439
ZONE=440
ZSTD=441
LPAREN=442
RPAREN=443
LBRACKET=444
RBRACKET=445
DOT=446
EQ=447
NEQ=448
LT=449
LTE=450
GT=451
GTE=452
PLUS=453
MINUS=454
ASTERISK=455
SLASH=456
PERCENT=457
CONCAT=458
QUESTION_MARK=459
SEMI_COLON=460
COLON=461
DOLLAR=462
BITWISE_SHIFT_LEFT=463
POSIX=464
ESCAPE_SEQUENCE=465
STRING=466
UNICODE_STRING=467
DOLLAR_QUOTED_STRING=468
BINARY_LITERAL=469
INTEGER_VALUE=470
DECIMAL_VALUE=471
DOUBLE_VALUE=472
IDENTIFIER=473
QUOTED_IDENTIFIER=474
BACKQUOTED_IDENTIFIER=475
STAGE_NAME=476
VARIABLE=477
SIMPLE_COMMENT=478
SLASH_SLASH_COMMENT=479
BRACKETED_COMMENT=480
WS=481
UNPAIRED_TOKEN=482
UNRECOGNIZED=483
'=>'=1
'(+)'=2
'{'=3
'}'=4
'->'=5
'::'=6
'|'=7
'^'=8
'{-'=9
'-}'=10
'[,'=11
'ABORT'=12
'ABSENT'=13
'ACCESS'=14
'ADD'=15
'ADMIN'=16
'AFTER'=17
'ALL'=18
'ALTER'=19
'ANALYZE'=20
'AND'=21
'ANTI'=22
'ANY'=23
'APPEND_ONLY'=24
'ARRAY'=25
'ARRAYAGG'=26
'ARRAY_AGG'=27
'AS'=28
'ASC'=29
'ASOF'=30
'AT'=31
'ATTACH'=32
'AUTHORIZATION'=33
'AUTO'=34
'AUTOINCREMENT'=35
'BACKUP'=36
'BEFORE'=37
'BEGIN'=38
'BERNOULLI'=39
'BETWEEN'=40
'BLOCK'=41
'BOTH'=42
'BY'=43
'BZIP2'=44
'CALL'=45
'CALLED'=46
'CALLER'=47
'CANCEL'=48
'CASCADE'=49
'CASE'=50
'CASE_SENSITIVE'=51
'CASE_INSENSITIVE'=52
'CAST'=53
'CATALOGS'=54
'CHANGES'=55
'CHAR'=56
'CHARACTER'=57
'CLONE'=58
'CLOSE'=59
'CLUSTER'=60
'COLLATE'=61
'COLUMN'=62
'COLUMNS'=63
','=64
'COMMENT'=65
'COMMIT'=66
'COMMITTED'=67
'COMPOUND'=68
'COMPRESSION'=69
'CONDITIONAL'=70
'CONNECT'=71
'CONNECTION'=72
'CONNECT_BY_ROOT'=73
'CONSTRAINT'=74
'COPARTITION'=75
'COPY'=76
'COUNT'=77
'CREATE'=78
'CROSS'=79
'CUBE'=80
'CURRENT'=81
'CURRENT_ROLE'=82
'DATA'=83
'DATABASE'=84
'DATASHARE'=85
'DAY'=86
'DEALLOCATE'=87
'DECLARE'=88
'DECODE'=89
'DEFAULT'=90
'DEFAULTS'=91
'DEFINE'=92
'DEFINER'=93
'DELETE'=94
'DELIMITED'=95
'DELIMITER'=96
'DENY'=97
'DEFERRABLE'=98
'DEFERRED'=99
'DESC'=100
'DESCRIBE'=101
'DESCRIPTOR'=102
'DIRECTORY'=103
'DISABLE'=104
'DISTINCT'=105
'DISTKEY'=106
'DISTRIBUTED'=107
'DISTSTYLE'=108
'DETACH'=109
'DOWNSTREAM'=110
'DOUBLE'=111
'DROP'=112
'DYNAMIC'=113
'ELSE'=114
'EMPTY'=115
'ENABLE'=116
'ENCODE'=117
'ENCODING'=118
'END'=119
'ENFORCED'=120
'ERROR'=121
'ESCAPE'=122
'EVEN'=123
'EVENT'=124
'EXCEPT'=125
'EXCLUDE'=126
'EXCLUDING'=127
'EXECUTE'=128
'EXISTS'=129
'EXPLAIN'=130
'EXTERNAL'=131
'EXTRACT'=132
'FALSE'=133
'FETCH'=134
'FIELDS'=135
'FILE_FORMAT'=136
'FILES'=137
'FILTER'=138
'FINAL'=139
'FIRST'=140
'FIRST_VALUE'=141
'FLOAT'=142
'FOLLOWING'=143
'FOR'=144
'FOREIGN'=145
'FORMAT'=146
'FORMAT_NAME'=147
'FROM'=148
'FULL'=149
'FUNCTION'=150
'FUNCTIONS'=151
'GENERATED'=152
'GLOBAL'=153
'GRACE'=154
'GRANT'=155
'GRANTED'=156
'GRANTS'=157
'GRAPHVIZ'=158
'GROUP'=159
'GROUPING'=160
'GROUPS'=161
'GZIP'=162
'HAVING'=163
'HEADER'=164
'HOUR'=165
'ICEBERG'=166
'IDENTIFIER'=167
'IDENTITY'=168
'IF'=169
'IGNORE'=170
'IMMEDIATE'=171
'IMMUTABLE'=172
'IN'=173
'INCLUDE'=174
'INCLUDING'=175
'INCREMENT'=176
'INFORMATION'=177
'INITIAL'=178
'INITIALLY'=179
'INNER'=180
'INPUT'=181
'INPUTFORMAT'=182
'INTERLEAVED'=183
'INSERT'=184
'INTERSECT'=185
'INTERVAL'=186
'INTO'=187
'INVOKER'=188
'IO'=189
'IS'=190
'ISOLATION'=191
'ILIKE'=192
'JAVA'=193
'JAVASCRIPT'=194
'JOIN'=195
'JSON'=196
'JSON_ARRAY'=197
'JSON_EXISTS'=198
'JSON_OBJECT'=199
'JSON_QUERY'=200
'JSON_VALUE'=201
'KEEP'=202
'KEY'=203
'KEYS'=204
'LAG'=205
'LAMBDA'=206
'LANGUAGE'=207
'LAST'=208
'LAST_VALUE'=209
'LATERAL'=210
'LEADING'=211
'LEFT'=212
'LEVEL'=213
'LIBRARY'=214
'LIKE'=215
'LIMIT'=216
'LINES'=217
'LISTAGG'=218
'LOCAL'=219
'LOCATION'=220
'LOCK'=221
'LOGICAL'=222
'MAP'=223
'MASKING'=224
'MATCH'=225
'MATCHED'=226
'MATCHES'=227
'MATCH_CONDITION'=228
'MATCH_RECOGNIZE'=229
'MATERIALIZED'=230
'MAX'=231
'MEASURES'=232
'MEMORIZABLE'=233
'MERGE'=234
'MINHASH'=235
'MINUS'=236
'MINUTE'=237
'MOD'=238
'MODEL'=239
'MONTH'=240
'NAME'=241
'NATURAL'=242
'NCHAR'=243
'NEXT'=244
'NFC'=245
'NFD'=246
'NFKC'=247
'NFKD'=248
'NO'=249
'NONE'=250
'NOORDER'=251
'NORELY'=252
'NORMALIZE'=253
'NOT'=254
'NOVALIDATE'=255
'NULL'=256
'NULLS'=257
'OBJECT'=258
'OF'=259
'OFFSET'=260
'OMIT'=261
'ON'=262
'ONE'=263
'ONLY'=264
'OPTION'=265
'OPTIONS'=266
'OR'=267
'ORDER'=268
'ORDINALITY'=269
'OUTER'=270
'OUTPUT'=271
'OUTPUTFORMAT'=272
'OVER'=273
'OVERFLOW'=274
'OWNER'=275
'PARTITION'=276
'PARTITIONED'=277
'PARTITIONS'=278
'PASSING'=279
'PAST'=280
'PATH'=281
'PATTERN'=282
'PER'=283
'PERCENTILE_CONT'=284
'PERCENTILE_DISC'=285
'PERIOD'=286
'PERMUTE'=287
'PIVOT'=288
'PLACING'=289
'POLICY'=290
'POSITION'=291
'PRECEDING'=292
'PRECISION'=293
'PREPARE'=294
'PRIOR'=295
'PROCEDURE'=296
'PRIMARY'=297
'PRIVILEGES'=298
'PROPERTIES'=299
'PRUNE'=300
'PYTHON'=301
'QUALIFY'=302
'QUOTES'=303
'RANGE'=304
'READ'=305
'RECURSIVE'=306
'REGEXP'=307
'REFERENCE'=308
'REFERENCES'=309
'REFRESH'=310
'RELY'=311
'RENAME'=312
'REPEATABLE'=313
'REPLACE'=314
'RESET'=315
'RESPECT'=316
'RESTRICT'=317
'RESTRICTED'=318
'RETURN'=319
'RETURNING'=320
'RETURNS'=321
'REVOKE'=322
'RIGHT'=323
'RLIKE'=324
'RLS'=325
'ROLE'=326
'ROLES'=327
'ROLLBACK'=328
'ROLLUP'=329
'ROW'=330
'ROWS'=331
'RUNNING'=332
'SAMPLE'=333
'SCALA'=334
'SCALAR'=335
'SECOND'=336
'SCHEMA'=337
'SCHEMAS'=338
'SECURE'=339
'SECURITY'=340
'SEED'=341
'SEEK'=342
'SELECT'=343
'SEMI'=344
'SEQUENCE'=345
'SERDE'=346
'SERDEPROPERTIES'=347
'SERIALIZABLE'=348
'SESSION'=349
'SET'=350
'SETS'=351
'SHOW'=352
'SIMILAR'=353
'SKIP'=354
'SNAPSHOT'=355
'SOME'=356
'SORTKEY'=357
'SQL'=358
'STAGE'=359
'START'=360
'STATEMENT'=361
'STATS'=362
'STORED'=363
'STREAM'=364
'STRICT'=365
'STRUCT'=366
'SUBSET'=367
'SUBSTRING'=368
'SYSTEM'=369
'SYSTEM_TIME'=370
'TABLE'=371
'TABLES'=372
'TABLESAMPLE'=373
'TAG'=374
'TEMP'=375
'TEMPLATE'=376
'TEMPORARY'=377
'TERMINATED'=378
'TEXT'=379
'STRING'=380
'THEN'=381
'TIES'=382
'TIME'=383
'TIMESTAMP'=384
'TO'=385
'TOP'=386
'TRAILING'=387
'TARGET_LAG'=388
'TRANSACTION'=389
'TRANSIENT'=390
'TRIM'=391
'TRUE'=392
'TRUNCATE'=393
'TRY_CAST'=394
'TUPLE'=395
'TYPE'=396
'UESCAPE'=397
'UNBOUNDED'=398
'UNCOMMITTED'=399
'UNCONDITIONAL'=400
'UNION'=401
'UNIQUE'=402
'UNKNOWN'=403
'UNLOAD'=404
'UNMATCHED'=405
'UNNEST'=406
'UNPIVOT'=407
'UNSET'=408
'UNSIGNED'=409
'UPDATE'=410
'USE'=411
'USER'=412
'USING'=413
'UTF16'=414
'UTF32'=415
'UTF8'=416
'VACUUM'=417
'VALIDATE'=418
'VALUE'=419
'VALUES'=420
'VARYING'=421
'VECTOR'=422
'VERBOSE'=423
'VERSION'=424
'VIEW'=425
'VOLATILE'=426
'WAREHOUSE'=427
'WHEN'=428
'WHERE'=429
'WINDOW'=430
'WITH'=431
'WITHIN'=432
'WITHOUT'=433
'WORK'=434
'WRAPPER'=435
'WRITE'=436
'XZ'=437
'YEAR'=438
'YES'=439
'ZONE'=440
'ZSTD'=441
'('=442
')'=443
'['=444
']'=445
'.'=446
'='=447
'<'=449
'<='=450
'>'=451
'>='=452
'+'=453
'-'=454
'*'=455
'/'=456
'%'=457
'||'=458
'?'=459
';'=460
':'=461
'$'=462
'<<'=463
'~'=464
