T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
ABORT=9
ABSENT=10
ADD=11
ADMIN=12
AFTER=13
ALL=14
ALTER=15
ANALYZE=16
AND=17
ANTI=18
ANY=19
ARRAY=20
AS=21
ASC=22
AT=23
ATTACH=24
AUTHORIZATION=25
AUTO=26
BACKUP=27
BEGIN=28
BERNOULLI=29
BETWEEN=30
BOTH=31
BY=32
BZIP2=33
CALL=34
CANCEL=35
CASCADE=36
CASE=37
CASE_SENSITIVE=38
CASE_INSENSITIVE=39
CAST=40
CATALOGS=41
CHARACTER=42
CLONE=43
CLOSE=44
CLUSTER=45
COLLATE=46
COLUMN=47
COLUMNS=48
COMMA=49
COMMENT=50
COMMIT=51
COMMITTED=52
COMPOUND=53
COMPRESSION=54
CONDITIONAL=55
CONNECT=56
CONNECTION=57
CONSTRAINT=58
COPARTITION=59
COPY=60
COUNT=61
CREATE=62
CROSS=63
CUBE=64
CURRENT=65
CURRENT_ROLE=66
DATA=67
DATABASE=68
DATASHARE=69
DATE=70
DAY=71
DAYS=72
DEALLOCATE=73
DECLARE=74
DEFAULT=75
DEFAULTS=76
DEFINE=77
DEFINER=78
DELETE=79
DELIMITED=80
DELIMITER=81
DENY=82
DESC=83
DESCRIBE=84
DESCRIPTOR=85
DISTINCT=86
DISTKEY=87
DISTRIBUTED=88
DISTSTYLE=89
DETACH=90
DOUBLE=91
DROP=92
ELSE=93
EMPTY=94
ENCODE=95
ENCODING=96
END=97
ERROR=98
ESCAPE=99
EVEN=100
EXCEPT=101
EXCLUDING=102
EXECUTE=103
EXISTS=104
EXPLAIN=105
EXTERNAL=106
EXTRACT=107
FALSE=108
FETCH=109
FILTER=110
FINAL=111
FIRST=112
FOLLOWING=113
FOR=114
FORMAT=115
FROM=116
FULL=117
FUNCTION=118
FUNCTIONS=119
GENERATED=120
GRACE=121
GRANT=122
GRANTED=123
GRANTS=124
GRAPHVIZ=125
GROUP=126
GROUPING=127
GROUPS=128
GZIP=129
HAVING=130
HEADER=131
HOUR=132
HOURS=133
IDENTITY=134
IF=135
IGNORE=136
IN=137
INCLUDING=138
INITIAL=139
INNER=140
INPUT=141
INPUTFORMAT=142
INTEGER=143
INTERLEAVED=144
INSERT=145
INTERSECT=146
INTERVAL=147
INTO=148
INVOKER=149
IO=150
IS=151
ISOLATION=152
ILIKE=153
JOIN=154
JSON=155
JSON_ARRAY=156
JSON_EXISTS=157
JSON_OBJECT=158
JSON_QUERY=159
JSON_VALUE=160
KEEP=161
KEY=162
KEYS=163
LAMBDA=164
LAST=165
LATERAL=166
LEADING=167
LEFT=168
LEVEL=169
LIBRARY=170
LIKE=171
LIMIT=172
LISTAGG=173
LOCAL=174
LOCATION=175
LOCK=176
LOGICAL=177
M=178
MAP=179
MASKING=180
MATCH=181
MATCHED=182
MATCHES=183
MATCH_RECOGNIZE=184
MATERIALIZED=185
MAX=186
MEASURES=187
MERGE=188
MIN=189
MINUS_KW=190
MINUTE=191
MINUTES=192
MODEL=193
MONTH=194
MONTHS=195
NATURAL=196
NEXT=197
NFC=198
NFD=199
NFKC=200
NFKD=201
NO=202
NONE=203
NORMALIZE=204
NOT=205
NULL=206
NULLS=207
OBJECT=208
OF=209
OFFSET=210
OMIT=211
ON=212
ONE=213
ONLY=214
OPTION=215
OPTIONS=216
OR=217
ORDER=218
ORDINALITY=219
OUTER=220
OUTPUT=221
OUTPUTFORMAT=222
OVER=223
OVERFLOW=224
PARTITION=225
PARTITIONED=226
PARTITIONS=227
PASSING=228
PAST=229
PATH=230
PATTERN=231
PER=232
PERIOD=233
PERMUTE=234
POSITION=235
PRECEDING=236
PRECISION=237
PREPARE=238
PRIOR=239
PROCEDURE=240
PRIVILEGES=241
PROPERTIES=242
PRUNE=243
QUOTES=244
RANGE=245
READ=246
RECURSIVE=247
REFRESH=248
RENAME=249
REPEATABLE=250
REPLACE=251
RESET=252
RESPECT=253
RESTRICT=254
RETURNING=255
REVOKE=256
RIGHT=257
RLS=258
ROLE=259
ROLES=260
ROLLBACK=261
ROLLUP=262
ROW=263
ROWS=264
RUNNING=265
S=266
SCALAR=267
SEC=268
SECOND=269
SECONDS=270
SCHEMA=271
SCHEMAS=272
SECURITY=273
SEEK=274
SELECT=275
SEMI=276
SERDE=277
SERDEPROPERTIES=278
SERIALIZABLE=279
SESSION=280
SET=281
SETS=282
SHOW=283
SIMILAR=284
SKIP_KW=285
SNAPSHOT=286
SOME=287
SORTKEY=288
START=289
STATS=290
STORED=291
STRUCT=292
SUBSET=293
SUBSTRING=294
SYSTEM=295
SYSTEM_TIME=296
TABLE=297
TABLES=298
TABLESAMPLE=299
TEMP=300
TEMPORARY=301
TERMINATED=302
TEXT=303
STRING_KW=304
THEN=305
TIES=306
TIME=307
TIMESTAMP=308
TO=309
TOP=310
TRAILING=311
TRANSACTION=312
TRIM=313
TRUE=314
TRUNCATE=315
TRY_CAST=316
TUPLE=317
TYPE=318
UESCAPE=319
UNBOUNDED=320
UNCOMMITTED=321
UNCONDITIONAL=322
UNION=323
UNIQUE=324
UNKNOWN=325
UNLOAD=326
UNMATCHED=327
UNNEST=328
UNSIGNED=329
UPDATE=330
USE=331
USER=332
USING=333
UTF16=334
UTF32=335
UTF8=336
VACUUM=337
VALIDATE=338
VALUE=339
VALUES=340
VARYING=341
VERBOSE=342
VERSION=343
VIEW=344
WEEK=345
WHEN=346
WHERE=347
WINDOW=348
WITH=349
WITHIN=350
WITHOUT=351
WORK=352
WRAPPER=353
WRITE=354
XZ=355
YEAR=356
YEARS=357
YES=358
ZONE=359
ZSTD=360
LPAREN=361
RPAREN=362
LBRACKET=363
RBRACKET=364
DOT=365
EQ=366
NEQ=367
LT=368
LTE=369
GT=370
GTE=371
PLUS=372
MINUS=373
ASTERISK=374
SLASH=375
PERCENT=376
CONCAT=377
QUESTION_MARK=378
SEMI_COLON=379
COLON=380
DOLLAR=381
BITWISE_SHIFT_LEFT=382
POSIX=383
STRING=384
UNICODE_STRING=385
BINARY_LITERAL=386
INTEGER_VALUE=387
DECIMAL_VALUE=388
DOUBLE_VALUE=389
IDENTIFIER=390
DIGIT_IDENTIFIER=391
QUOTED_IDENTIFIER=392
VARIABLE=393
SIMPLE_COMMENT=394
BRACKETED_COMMENT=395
WS=396
UNPAIRED_TOKEN=397
UNRECOGNIZED=398
'=>'=1
'->'=2
'|'=3
'^'=4
'{-'=5
'-}'=6
'{'=7
'}'=8
'ABORT'=9
'ABSENT'=10
'ADD'=11
'ADMIN'=12
'AFTER'=13
'ALL'=14
'ALTER'=15
'ANALYZE'=16
'AND'=17
'ANTI'=18
'ANY'=19
'ARRAY'=20
'AS'=21
'ASC'=22
'AT'=23
'ATTACH'=24
'AUTHORIZATION'=25
'AUTO'=26
'BACKUP'=27
'BEGIN'=28
'BERNOULLI'=29
'BETWEEN'=30
'BOTH'=31
'BY'=32
'BZIP2'=33
'CALL'=34
'CANCEL'=35
'CASCADE'=36
'CASE'=37
'CASE_SENSITIVE'=38
'CASE_INSENSITIVE'=39
'CAST'=40
'CATALOGS'=41
'CHARACTER'=42
'CLONE'=43
'CLOSE'=44
'CLUSTER'=45
'COLLATE'=46
'COLUMN'=47
'COLUMNS'=48
','=49
'COMMENT'=50
'COMMIT'=51
'COMMITTED'=52
'COMPOUND'=53
'COMPRESSION'=54
'CONDITIONAL'=55
'CONNECT'=56
'CONNECTION'=57
'CONSTRAINT'=58
'COPARTITION'=59
'COPY'=60
'COUNT'=61
'CREATE'=62
'CROSS'=63
'CUBE'=64
'CURRENT'=65
'CURRENT_ROLE'=66
'DATA'=67
'DATABASE'=68
'DATASHARE'=69
'DATE'=70
'DAY'=71
'DAYS'=72
'DEALLOCATE'=73
'DECLARE'=74
'DEFAULT'=75
'DEFAULTS'=76
'DEFINE'=77
'DEFINER'=78
'DELETE'=79
'DELIMITED'=80
'DELIMITER'=81
'DENY'=82
'DESC'=83
'DESCRIBE'=84
'DESCRIPTOR'=85
'DISTINCT'=86
'DISTKEY'=87
'DISTRIBUTED'=88
'DISTSTYLE'=89
'DETACH'=90
'DOUBLE'=91
'DROP'=92
'ELSE'=93
'EMPTY'=94
'ENCODE'=95
'ENCODING'=96
'END'=97
'ERROR'=98
'ESCAPE'=99
'EVEN'=100
'EXCEPT'=101
'EXCLUDING'=102
'EXECUTE'=103
'EXISTS'=104
'EXPLAIN'=105
'EXTERNAL'=106
'EXTRACT'=107
'FALSE'=108
'FETCH'=109
'FILTER'=110
'FINAL'=111
'FIRST'=112
'FOLLOWING'=113
'FOR'=114
'FORMAT'=115
'FROM'=116
'FULL'=117
'FUNCTION'=118
'FUNCTIONS'=119
'GENERATED'=120
'GRACE'=121
'GRANT'=122
'GRANTED'=123
'GRANTS'=124
'GRAPHVIZ'=125
'GROUP'=126
'GROUPING'=127
'GROUPS'=128
'GZIP'=129
'HAVING'=130
'HEADER'=131
'HOUR'=132
'HOURS'=133
'IDENTITY'=134
'IF'=135
'IGNORE'=136
'IN'=137
'INCLUDING'=138
'INITIAL'=139
'INNER'=140
'INPUT'=141
'INPUTFORMAT'=142
'INTEGER'=143
'INTERLEAVED'=144
'INSERT'=145
'INTERSECT'=146
'INTERVAL'=147
'INTO'=148
'INVOKER'=149
'IO'=150
'IS'=151
'ISOLATION'=152
'ILIKE'=153
'JOIN'=154
'JSON'=155
'JSON_ARRAY'=156
'JSON_EXISTS'=157
'JSON_OBJECT'=158
'JSON_QUERY'=159
'JSON_VALUE'=160
'KEEP'=161
'KEY'=162
'KEYS'=163
'LAMBDA'=164
'LAST'=165
'LATERAL'=166
'LEADING'=167
'LEFT'=168
'LEVEL'=169
'LIBRARY'=170
'LIKE'=171
'LIMIT'=172
'LISTAGG'=173
'LOCAL'=174
'LOCATION'=175
'LOCK'=176
'LOGICAL'=177
'M'=178
'MAP'=179
'MASKING'=180
'MATCH'=181
'MATCHED'=182
'MATCHES'=183
'MATCH_RECOGNIZE'=184
'MATERIALIZED'=185
'MAX'=186
'MEASURES'=187
'MERGE'=188
'MIN'=189
'MINUS'=190
'MINUTE'=191
'MINUTES'=192
'MODEL'=193
'MONTH'=194
'MONTHS'=195
'NATURAL'=196
'NEXT'=197
'NFC'=198
'NFD'=199
'NFKC'=200
'NFKD'=201
'NO'=202
'NONE'=203
'NORMALIZE'=204
'NOT'=205
'NULL'=206
'NULLS'=207
'OBJECT'=208
'OF'=209
'OFFSET'=210
'OMIT'=211
'ON'=212
'ONE'=213
'ONLY'=214
'OPTION'=215
'OPTIONS'=216
'OR'=217
'ORDER'=218
'ORDINALITY'=219
'OUTER'=220
'OUTPUT'=221
'OUTPUTFORMAT'=222
'OVER'=223
'OVERFLOW'=224
'PARTITION'=225
'PARTITIONED'=226
'PARTITIONS'=227
'PASSING'=228
'PAST'=229
'PATH'=230
'PATTERN'=231
'PER'=232
'PERIOD'=233
'PERMUTE'=234
'POSITION'=235
'PRECEDING'=236
'PRECISION'=237
'PREPARE'=238
'PRIOR'=239
'PROCEDURE'=240
'PRIVILEGES'=241
'PROPERTIES'=242
'PRUNE'=243
'QUOTES'=244
'RANGE'=245
'READ'=246
'RECURSIVE'=247
'REFRESH'=248
'RENAME'=249
'REPEATABLE'=250
'REPLACE'=251
'RESET'=252
'RESPECT'=253
'RESTRICT'=254
'RETURNING'=255
'REVOKE'=256
'RIGHT'=257
'RLS'=258
'ROLE'=259
'ROLES'=260
'ROLLBACK'=261
'ROLLUP'=262
'ROW'=263
'ROWS'=264
'RUNNING'=265
'S'=266
'SCALAR'=267
'SEC'=268
'SECOND'=269
'SECONDS'=270
'SCHEMA'=271
'SCHEMAS'=272
'SECURITY'=273
'SEEK'=274
'SELECT'=275
'SEMI'=276
'SERDE'=277
'SERDEPROPERTIES'=278
'SERIALIZABLE'=279
'SESSION'=280
'SET'=281
'SETS'=282
'SHOW'=283
'SIMILAR'=284
'SKIP'=285
'SNAPSHOT'=286
'SOME'=287
'SORTKEY'=288
'START'=289
'STATS'=290
'STORED'=291
'STRUCT'=292
'SUBSET'=293
'SUBSTRING'=294
'SYSTEM'=295
'SYSTEM_TIME'=296
'TABLE'=297
'TABLES'=298
'TABLESAMPLE'=299
'TEMP'=300
'TEMPORARY'=301
'TERMINATED'=302
'TEXT'=303
'STRING'=304
'THEN'=305
'TIES'=306
'TIME'=307
'TIMESTAMP'=308
'TO'=309
'TOP'=310
'TRAILING'=311
'TRANSACTION'=312
'TRIM'=313
'TRUE'=314
'TRUNCATE'=315
'TRY_CAST'=316
'TUPLE'=317
'TYPE'=318
'UESCAPE'=319
'UNBOUNDED'=320
'UNCOMMITTED'=321
'UNCONDITIONAL'=322
'UNION'=323
'UNIQUE'=324
'UNKNOWN'=325
'UNLOAD'=326
'UNMATCHED'=327
'UNNEST'=328
'UNSIGNED'=329
'UPDATE'=330
'USE'=331
'USER'=332
'USING'=333
'UTF16'=334
'UTF32'=335
'UTF8'=336
'VACUUM'=337
'VALIDATE'=338
'VALUE'=339
'VALUES'=340
'VARYING'=341
'VERBOSE'=342
'VERSION'=343
'VIEW'=344
'WEEK'=345
'WHEN'=346
'WHERE'=347
'WINDOW'=348
'WITH'=349
'WITHIN'=350
'WITHOUT'=351
'WORK'=352
'WRAPPER'=353
'WRITE'=354
'XZ'=355
'YEAR'=356
'YEARS'=357
'YES'=358
'ZONE'=359
'ZSTD'=360
'('=361
')'=362
'['=363
']'=364
'.'=365
'='=366
'<'=368
'<='=369
'>'=370
'>='=371
'+'=372
'-'=373
'*'=374
'/'=375
'%'=376
'||'=377
'?'=378
';'=379
':'=380
'$'=381
'<<'=382
'~'=383
